# Kassa

./: README.md  Test_Kassa_MVVM.sln  Test_Kiosk_MVVM.sln
DataUploader/: App.config  ApplicationContext.cs  DataUploader.csproj  Program.cs
DataUploader/Data/: Category.cs  Product.cs
PaginationControl/: Pagination.xaml  Pagination.xaml.cs  PaginationControl.csproj
PaginationControl/Models/: Page.cs  PaginationModel.cs
PaginationControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PaginationControl/ViewModel/: PaginationViewModel.cs  RelayCommand.cs
Server/: Order.cs  Product.cs  Server.cs  TCP_IP_SERVER.csproj  packages.config
Server/Properties/: AssemblyInfo.cs
TCP-IP-Server/: Order.cs  Product.cs  Program.cs  TCP-IP-Server.csproj
Test_Kassa_MVVM/: App.config  App.xaml.cs  NLog.config  Test_Kassa_MVVM.csproj
Test_Kassa_MVVM/DB/: ApplicationContext.cs
Test_Kassa_MVVM/Models/: CategoryModel.cs  Product.cs
Test_Kassa_MVVM/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Test_Kassa_MVVM/Styles/: FirstStyle.xaml
Test_Kassa_MVVM/ViewModels/: ApplicationViewModel.cs
Test_Kiosk_MVVM/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Test_Kiosk_MVVM/DB/: DataDownloader.cs
Test_Kiosk_MVVM/Models/: Category.cs  OrderModel.cs  Product.cs
Test_Kiosk_MVVM/NetworkInteraction/: OrderMessager.cs
Test_Kiosk_MVVM/Properties/: Resources.Designer.cs
Test_Kiosk_MVVM/ViewModels/: ApplicationViewModel.cs  RelayCommand.cs
