<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.0.1" />
		<PackageReference Include="NLog.Config">
			<Version>4.7.15</Version>
		</PackageReference>
		<PackageReference Include="NLog.Schema" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataUploader\DataUploader.csproj" />
		<ProjectReference Include="..\PaginationControl\PaginationControl.csproj">
			<Project>{d69c18e5-5be1-4c1f-a15d-a913a93a8c34}</Project>
			<Name>PaginationControl</Name>
			<EmbedInteropTypes>False</EmbedInteropTypes>
		</ProjectReference>
	</ItemGroup>
</Project>